{
  "name": "code-analysis-code-demo",
  "version": "0.1.0",
  "scripts": {
    "analysis": "ca analysis",
    "analysis:api": "node ./apiMode.js"
  },
  "pre-commit": [
    "analysis"
  ],
  "devDependencies": {
    "code-analysis-ts": "^1.3.8"
  },
  "license": "MIT",
  "engines": {
    "node": ">= 14.0.0",
    "npm": ">= 4.0.0"
  },
  "dependencies": {
    "code-analysis-plugins": "^1.0.1",
    "pre-commit": "^1.2.2"
  }
}
